<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MAJORDISPLAY</class>
 <widget class="QMainWindow" name="MAJORDISPLAY">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1045</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="departtable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>431</width>
      <height>261</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <column>
     <property name="text">
      <string>学院号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>学院名</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>学院人数</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="majortable">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>30</y>
      <width>541</width>
      <height>281</height>
     </rect>
    </property>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <column>
     <property name="text">
      <string>专业号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>专业名</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>专业人数</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>所属学院</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="adddepart">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>370</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>添加</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addmajor">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>357</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>添加</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1045</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
